# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Helpers/: Extensions.cs
DatingApp.API/Migrations/: 20191010090847_InitialCreate.Designer.cs  20191010134009_AddedUserEntity.Designer.cs
DatingApp.API/Properties/: launchSettings.json
